server.port=9090
server.tomcat.max-threads=1000
logging.path=/usr/local/SpringBootLog
logging.file.max-size=100KB
logging.file.max-history=90
management.server.port=10080
management.server.address=127.0.0.1
#logging.file=/usr/local/springboot.log